<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伴你行</title>
			    <style type="text/css">
					body,ul{
					    margin: 0;
					    padding: 0;
					}
					/*==================导航=====================*/
					#nav{
					    width: 90%;
					    height: 100px;
					   /* background-color: #ff6600;*/
					    margin: 0 auto; /*居中*/
					}
					
					#nav .nav-logo{
					    float: left;
					    width: 10%;
					    height: 100%;
					    /*background-color: #999999;*/
					
					}
					
					.nav-logo img{
					    margin-left: 40px;
					    margin-top:21px ;
					}
					
					.navigation{
					    width: 55%;
					    height: 100%;
					    float: left;
					   /* background-color: #f30213;*/
					}
					.navigation li{
					    float: left;
					    list-style: none;
					    width: 90px;
					    height: 50px;
					 /* border: 1px solid white;*/
					    margin-top: 25px;
					}
					
					.navigation li a {
					     text-decoration: none;
					     display: block;
					     width: 100%;
					     height: 100%;
					     color: #424242;
					     text-align: center;
					     line-height: 50px;
					  /*   background-color: #f30213;*/
					 }
					
					
					.navigation li a:hover {
					    color: #ff6700;
					    font-weight: bold;
					}
					.search{
					    width: 20% ;
					    height: 100%;
					    float: left;
					    /*background-color: sandybrown;*/
					
					}
					
					.search form{
					    width: 100%;
					    height: 50px;
					    /* background-color: slateblue;*/
					    margin-top: 25px;
					}
					
					.search form input[type=text]{
					    width: 174px;
					    height: 48px;
					    border: 1px solid lightgray;
					    float: left;
					    border-right: none;
					}
					.search form .search-btn{
					    display: block;
					    float: left;
					    width: 62px;
					    height: 50px;
					    /* background-color: seagreen;*/
					    border: 1px solid lightgray;
					}
					
					.search form .search-logo{
					    width: 40px;
					    height: 40px;
					    background: url("../img/search.svg") no-repeat;
					    margin-left: 10px;
					    margin-top: 5px;
					}
					
					.search-btn:hover{
					    background-color: #ff6700;
					}
					.search-btn:hover .search-logo{
					    background: url("../img/search-hover.svg") no-repeat;
					}
					
					.login-area{
					    width: 15%;
					    height: 100%;
					    float: left;
					}
					
					
					.login-area .login-btn{
					    display: block;
					    width: 60px;
					    height: 30px;
					    float: left;
					    margin-left: 20px;
					    margin-top: 35px;
					    background-color:  #ff6700;
					    font-size: 10px;
					    text-align: center;
					    line-height: 30px;
					    color: white;
					    text-decoration: none;
					
					}
					
					
					
					/*==================横幅=====================*/
					#banner{
					    width: 90%;
					    height: 460px;
					    background-color: skyblue;
					    margin: 0 auto;/*居中*/
					}
					#banner img {
					    width: 100%;
					    height: 100%;
					}
					
					/*====================================*/
					
					/*===标题===*/
					.box-hd{
					    width: 90%;
					    height: 58px;
					 /*   background-color: darkblue;*/
					    margin: 0 auto;/*居中*/
					
					}
					.box-hd .title{
					    font-size: 22px;
					    height: 58px;
					    color: red;
					    line-height: 58px;
					
					
					}
					/*===内容===*/
					.box-body{
					    width: 90%;
					    height: 340px;
					   /* background-color: #ff6600;*/
					    margin: 0 auto;/*居中*/
					}
					.box-body .flashsale{
					    float: left;
					    /* background-color: salmon; */
					    width: 20%;
					    height: 100%;
					    border-top:1px solid #e53935;
					    background-color: #f1eded;
					}
					
					.flashsale .time{
					    display: block;
					    width: 100%;
					    height: 46px;
					    color: #ef3a3b;
					    font-size: 21px;
					    font-weight: 200;
					    /* background-color: seagreen;*/
					    margin-top: 20px;
					    text-align: center;
					
					}
					
					.flashsale .flashsale-logo{
					    width: 100%;
					    height: 80px;
					
					}
					
					.flashsale .flashsale-logo img{
					    width: 275px;
					    height: 350px;
					    margin-left: 0px;
					}
					
					.flashsale  .time-tip{
					    display: block;
					    width: 100%;
					    height: 80px;
					
					    text-align: center;
					    line-height: 80px;
					    color: #646464;
					}
					.flashsale .countdown{
					    width: 180px;
					    height: 90px;
					    /* background-color: seagreen;*/
					    margin-left: 65px;
					}
					.countdown span{
					    display: block;
					    width: 46px;
					    height: 46px;
					    background-color: #605751;
					    color: white;
					    float: left;
					    border-right: 1px solid white;
					    text-align: center;
					    line-height: 46px;
					    font-size: 24px;
					
					}
					
					.countdown i{
					    display: block;
					    float: left;
					    width: 14px;
					    height: 46px;
					    /* background-color: sandybrown;*/
					    color: #605751;
					    font-size: 24px;
					    font-style: normal;
					    text-align: center;
					    line-height: 46px;
					}
					.box-body .flashsalelist{
					    float: left;
					    width: 70%;
					    height: 100%;
					}
					.flashsalelist li{
					    list-style: none;
					    float: left;
					    width: 232px;
					    height: 340px;
					    margin-left: 6px;
					    border-top: 1px solid #ff6700;
					
					}
					.flashsalelist li a{
					    display: block;
					    width: 100%;
					    height: 100%;
					    text-decoration: none;
					}
					.flashsalelist li a img{
					    display: block;
					    width: 180px;
					    height: 220px;
					    margin-left: 30px;
					    margin-top: 10px;
					}
					.flashsalelist li a  .pro-name{
					    display: block;
					    width: 100%;
					    height: 40px;
					    text-align: center;
					    line-height: 40px;
					
					    color: #646464;
					    margin-top: 25px;
					}
					.flashsalelist li a .strong-point{
					    display: block;
					    height: 40px;
					    text-align: center;
					    width: 100%;
					    line-height: 40px;
					
					    color: #cecece;
					    margin-top: 5px;
					}
					 .flashsalelist li a .pro-price{
					     font-size: 14px;
					     color: #ff6700;
					     margin-left: 50px;
					
					 }
					 .flashsalelist li a .pro-old-price{
					    font-size: 14px;
					    color: #9b9b9b;
					    margin-left: 10px;
					
					}
					
					
					
					
					
					
					
					
					
					
					    /*=====================热门城市模块=================*/
					
					/*===热门商品  商品列表===*/
					.hot-product{
					    height: 628px;
					}
					/*===热门商品  左边===*/
					.hot-product .brick-item{
					    width: 20%;
					    height:100%;
					   /* background-color: gold;*/
					    float: left;
						margin-left: ;
					}
					.brick-item img{
					    width: 100%;
					    height: 100%;
					}
					/*===热门商品 右边===*/
					.hot-product .brick-list{
					    width: 80%;
					    height: 100%;
					 /*   background-color: brown;*/
					    float: right;
					}
					.brick-list li{
					    list-style: none;
					    float: left;
					    width: 234px;
					    height: 300px;
					    margin-right:25px ;
					    margin-bottom: 10px;
					    background-color: white;
					}
					.brick-list li a{
					    display: block;
					    width: 100%;
					    height: 100%;
					    text-decoration: none;
					}
					
					.brick-list li a img{
					    width: 160px;
					    height: 160px;
					    margin-left: 37px;
					    margin-top: 20px;
					}
					
					
					.brick-list li a .phone-name{
					    display: block;
					    width: 100%;
					    height: 40px;
					    text-align: center;
					    line-height:40px ;
					    color: #626262;
					}
					
					.brick-list li a .phone-desc{
					    display: block;
					    width: 100%;
					    height: 30px;
					    text-align: center;
					    line-height:30px ;
					    font-size: 13px;
					    color: #a4a4a4;
					}
					
					.brick-list li a  .phone-price{
					    display: block;
					    width: 100%;
					    height: 30px;
					    text-align: center;
					    line-height:30px ;
					    font-size: 14px;
					    color: #ff6700;
					}
					
					
					.brick-list li a  .z-phone-price{
					    font-size: 14px;
					    color: #ff6700;
					    margin-left: 70px;
					
					}
					.brick-list li a .old-price {
					    font-size: 14px;
					    color: #9b9b9b;
					    margin-left: 10px;
					}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					/*====================底部==============*/
					.footer{
					    width: 90%;
					    height: 280px;
					 /*   background-color: cadetblue;*/
					    margin: 0 auto;/*居中*/
					}
					/*===底部  服务模块===*/
					.footer .footer-service {
					    width: 100%;
					    height: 80px;
					    text-decoration: none;
					    /* background-color: sandybrown;*/
					}
					.footer-service li{
					    list-style: none;
					    float: left;
					    width: 242px;
					    height: 80px;
					
					
					}
					.footer-service .first-service{
					    margin-left: 30px;
					}
					
					.footer-service li a{
					    display: block;
					    width: 214px;
					    height: 25px;
					    margin-top: 27px;
					    text-decoration: none;
					    color: #757575;
					    font-size: 16px;
					    border-right: 1px solid #bdbdbd;
					
					}
					.service-name:hover {
					    color: #ff6700;
					}
					.footer-service li a .service-logo1{
					    display: block;
					    width: 25px;
					    height: 25px;
					    margin-right: 5px;
					    float: left;
					    background-image: url("../images/banshou.svg");
					}
					
					.footer-service li a .service-logo1:hover{
					    background: url("../images/banshou-hover.svg") no-repeat;
					}
					.footer-service li a .service-logo2 {
					    display: block;
					    width: 25px;
					    height: 25px;
					    margin-right: 5px;
					    float: left;
					    background-image: url("../images/7tianwuliyoutuihuo.png");
					}
					.footer-service li a .service-logo2:hover{
					    background: url("../images/7tianwuliyoutuihuo-hover.png") no-repeat;
					}
					.footer-service li a .service-logo3{
					    display: block;
					    width: 25px;
					    height: 25px;
					    margin-right: 5px;
					    float: left;
					    background-image: url("../images/shouye-tiantuihuo.png");
					}
					.footer-service li a .service-logo3:hover{
					    background: url("../images/shouye-tiantuihuo-hover.png") no-repeat;
					}
					.footer-service li a .service-logo4{
					    display: block;
					    width: 25px;
					    height: 25px;
					    margin-right: 5px;
					    float: left;
					    background-image: url("../images/libao.png");
					}
					.footer-service li a .service-logo4:hover{
					    background: url("../images/libao-hover.png") no-repeat;
					}
					.footer-service li a .service-logo5{
					    display: block;
					    width: 25px;
					    height: 25px;
					    margin-right: 5px;
					    float: left;
					    background-image: url("../images/dingwei.png");
					}
					.footer-service li a .service-logo5:hover{
					    background: url("../images/dingwei-hover.png") no-repeat;
					}
					
					
					/*===底部 链接模块======*/
					.footer .footer-links{
					    width: 100%;
					    height: 200px;
					 /*   background-color: mediumseagreen;*/
					}
					.footer-links ul{
					    margin-left: 30px;
					    margin-top: 30px;
					    border-top: 1px solid #dcdcdc;
					
					}
					
					.footer-links ul li{
					    list-style: none;
					    width: 200px;
					    height: 170px;
					
					    margin-right: 20px;
					    margin-top: 20px;
					    float: left;
					}
					
					.footer-links ul li a{
					    display: block;
					    width: 100%;
					
					    text-decoration: none;
					    text-align: center;
					
					}
					.footer-links ul li .first-link{
					
					    font-size: 14px;
					    height: 40px;
					    color: #727272;
					    line-height: 40px;
					}
					
					.footer-links ul li .first-item{
					    font-size: 12px;
					    height: 30px;
					    color: #969696;
					    line-height: 30px;
					}
					
 
				</style>
    <link rel="shortcut icon" href="../images/xiaomi-favicon.ico">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!-------------------导航----------------------->
<div id="nav">
    <div class="nav-logo">
        <img src="../img/旅游圈.png" height="50px" width="50px">
    </div>
    <div class="navigation">
        <ul>
            <li><a href="">目的地</a> </li>
            <li><a href="">旅游攻略</a> </li>
            <li><a href="">去旅行</a> </li>
            <li><a href="">机票火车票</a> </li>
            <li><a href="">订酒店</a> </li>
            <li><a href="">社区</a> </li>
            <li><a href="">APP</a> </li>
 
        </ul>
    </div>
 
    <div class="search">
        <form>
            <input type="text" placeholder="请输入目的地"/>
            <a href="area.html" class="search-btn">
                <div class="search-logo"></div>
            </a>
        </form>
    </div>
    <div class="login-area">
        <a href="login.html" class="login-btn">登录</a>
        <a href="registe.html" class="login-btn">注册</a>
 
    </div>
</div>
<!--============ 横幅(巨幕) banner ============ -->
<div id="banner">
    <img src="../img/b2.jpg">
</div>
<!-----------------闪购------------------->
<div class="box-hd">
    <h2 class="title">火爆城市</h2>
</div>
<div class="box-body">
    <div class="flashsale">
        <div class="flashsale-logo"><img src="../img/b3.jpg" /></div>
 
    </div>
    <div class="flashsalelist">
        <ul>
            <li>
                <a href="">
                    <img src="../img/b4.jpg" />
                    <span class="pro-name">时尚之都迪拜</span>
                    <span class="strong-point">哈利法塔7日游</span>
                    <span class="pro-price">￥39999</span> <del
                        class="pro-old-price">￥49999</del>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/b5.jpg" />
                    <span class="pro-name">中国宝岛台湾</span>
                    <span class="strong-point">西子湾5日游</span>
                    <span class="pro-price">￥28999</span> <del
                        class="pro-old-price">￥39999</del>
 
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../img/a8.jpg" />
                    <span class="pro-name">东方之都上海</span>
                    <span class="strong-point">外滩5日游</span>
                    <span class="pro-price">￥18888</span> <del
                        class="pro-old-price">￥29999</del>
 
                </a>
            <li>
                <a href="">
                    <img src="../img/b9.jpg" />
                    <span class="pro-name">名表之都瑞典</span>
                    <span class="strong-point">斯德哥尔摩7日游</span>
                    <span class="pro-price">￥35999</span> <del
                        class="pro-old-price">￥45999</del>
 
                </a>
            </li>
 
 
        </ul>
    </div>
</div>
<!-- ==========================热门商品====================-->
<div class="box-hd">
    <h2 class="title">热门城市</h2>
</div>
<div class="box-body hot-product">
    <div class="brick-item">
        <img src="../img/热门城市.jpg">
    </div>
    <div class="brick-list">
        <ul>
            <li>
                <a href="" >
                    <img src="../img/新加坡.jpg">
                    <span class="phone-name">花园之城新加坡</span>
                    <span class="phone-desc">圣淘沙岛3日游</span>
 
                    <span class="phone-price">19999元起</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/厦门.jpg">
                    <span class="phone-name">鹭岛厦门</span>
                    <span class="phone-desc">白鹭洲公园3日游</span>
 
                    <span class="phone-price">13699元起</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/长白山.jpg">
                    <span class="phone-name">绝代美艳长白山</span>
                    <span class="phone-desc">长白山7日游</span>
 
                    <span class="z-phone-price">28999元起</span> <del
                        class="old-price">37999元</del>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/苏州.jpg">
                    <span class="phone-name">丝绸之乡苏州</span>
                    <span class="phone-desc">拙政园1日游</span>
                    <span class="phone-price">3699元起</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/青岛.jpg">
                    <span class="phone-name">东方瑞士青岛</span>
                    <span class="phone-desc">崂山3日游</span>
 
                    <span class="z-phone-price">13999元起</span> <del
                        class="old-price">29999元</del>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/香港.jpg">
                    <span class="phone-name">东方之珠香港 </span>
                    <span class="phone-desc">香港7日游</span>
 
                    <span class="phone-price">32999元起</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/马尔代夫.jpg">
                    <span class="phone-name">宫殿之岛马尔代夫</span>
                    <span class="phone-desc">马尔代夫7日游</span>
                    <span class="phone-price">36999元起</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <img src="../img/西双版纳.jpg">
                    <span class="phone-name">动植物王国西双版纳</span>
                    <span class="phone-desc">西双版纳7日游</span>
 
                    <span class="z-phone-price">35899元起</span> <del
                        class="old-price">43999元</del>
                </a>
            </li>
 
 
        </ul>
    </div>
</div>
<!--底部 footer -->
<div class="footer">
    <div class="footer-service">
        <ul>
            <li class="first-service">
                <a href="">
                    <span class="service-logo1"></span>
                    <span class="service-name">旅游攻略</span>
                </a>
            </li>
            <li class="first-service">
                <a href="">
                    <span class="service-logo2"></span>
                    <span class="service-name">酒店预订</span>
                </a>
            </li>
            <li class="first-service">
                <a href="">
                    <span class="service-logo3"></span>
                    <span class="service-name">隐私政策</span>
                </a>
            </li>
            <li class="first-service">
                <a href="">
                    <span class="service-logo4"></span>
                    <span class="service-name">旅游指南</span>
                </a>
            </li>
            <li class="first-service">
                <a href="">
                    <span class="service-logo5"></span>
                    <span class="service-name">国际租车</span>
                </a>
            </li>
 
        </ul>
 
    </div>
    <div class="footer-links">
        <ul>
            <li>
                <a href="" class="first-link">帮助中心</a>
                <a href="" class="first-item">账户管理</a>
                <a href="" class="first-item">旅游指南</a>
                <a href="" class="first-item">订单操作</a>
            </li>
            <li>
                <a href="" class="first-link">关于我们</a>
                <a href="" class="first-item">成立时间</a>
                <a href="" class="first-item">导游团队</a>
                <a href="" class="first-item">服务协议</a>
            </li>
            <li>
                <a href="" class="first-link">安全保障</a>
                <a href="" class="first-item">保险协议</a>
                <a href="" class="first-item">意外协议</a>
                <a href="" class="first-item">隐私协议</a>
            </li>
            <li>
                <a href="" class="first-link">服务帮助</a>
                <a href="" class="first-item">旅游特价</a>
                <a href="" class="first-item">旅游问答</a>
                <a href="" class="first-item">旅游咨询</a>
            </li>
            <li>
                <a href="" class="first-link">加入我们</a>
                <a href="" class="first-item">资金支持</a>
                <a href="" class="first-item">技术支持</a>
                <a href="" class="first-item">人才管理</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
